<html lang="en">
    <head>
        <title>nima web</title>
    </head>
    <body>
        <table border="100">
            <tr>BIODATA DIRI</tr>
            <tr>
                <td>nama</td>
                <td> : </td>
                <td>nima deasti</td>
            </tr>
            <tr>
                <td>NPM</td>
                <td> : </td>
                <td>C1C025044</td>
            </tr>
            <tr>
                <td>prodi</td>
                <td> : </td>
                <td>S1 Akuntansi</td>
                </table>
            </tr>
    </body>
    </html>